<project name="ivy-sample" default="run" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="lib" value="lib" />
  <property name="local" value="local" />
  <property name="main-class" value="JarGet" />
  <property name="jar-name" value="jarget" />
  <property name="version" value="0.10.1b" />

  <path id="lib.path.id">
    <fileset dir="${lib}"/>
  </path>

  <!-- resolve -->
  <target name="resolve">
    <ivy:retrieve pattern="${lib}/[artifact].[ext]"/>
  </target>

  <!-- compile -->
  <target name="compile" depends="resolve">
    <javac classpath="${local}/jsonic.jar:${lib}/commons-io.jar" srcdir="${basedir}" includes="JarGet.java" destdir="${basedir}" source="1.6" target="1.6" debug="true"/>
  </target>

  <!-- jar -->
  <target name="jar" depends="compile">
    <delete file="${jar-name}-${version}.jar"/>
    <jar jarfile="${jar-name}-${version}.jar">
      <zipgroupfileset dir="${lib}" includes="**/*.jar"/>
      <zipgroupfileset dir="${local}" includes="**/*.jar"/>
      <fileset dir="${basedir}" includes="${main-class}.class"/>
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <!-- run -->
  <target name="run" depends="compile">
    <mkdir dir="build"/>
    <java classpath="${local}/jsonic.jar:${lib}/commons-io.jar:." classname="JarGet" fork="true">
      <arg value="install"/>
      <arg value="com.google.inject"/>
      <arg value="guice"/>
      <arg value="3.0"/>
      <arg value="-d"/>
      <arg value="build"/>
    </java>
  </target>
</project>